PORT=3000 # puerto del servidor
DB_HOST=localhost # host de la base de datos
DB_PORT=3306 # puerto del servidor de la base de datos
DB_NAME=db_gestion_empleados # nombre de la base de datos
DB_USER=root
DB_PASS=your_password
JWT_SECRET=clave_super_secreta_123
